{
  "name": "clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "nunjucks": "^3.2.2"
  }
}
